// Generated by CoffeeScript 1.10.0
var Avator, Repository, User;

User = (function() {
  function User() {}

  User.type = 12;

  User.prototype.setType = function(type) {
    this.type = type;
    return this;
  };

  User.prototype.getType = function() {
    return type;
  };

  User.prototype.setName = function(name) {
    this.name = name;
    return this;
  };

  User.prototype.getName = function() {
    return this.name;
  };

  User.prototype.setDisplayName = function(displayName) {
    this.displayName = this.displayName;
    return this;
  };

  User.prototype.getDisplayName = function() {
    return this.displayName;
  };

  User.prototype.setUuid = function(uuid) {
    this.uuid = uuid;
    return this;
  };

  User.prototype.getUuid = function() {
    return this.uuid;
  };

  User.prototype.setUrl = function(url) {
    this.url = url;
    return this;
  };

  User.prototype.getUrl = function() {
    return this.url;
  };

  return User;

})();

Avator = (function() {
  function Avator() {}

  Avator.prototype.setUrl = function(url) {
    this.url = url;
    return this;
  };

  Avator.prototype.getUrl = function() {
    return this.url;
  };

  return Avator;

})();

Repository = (function() {
  function Repository() {}

  Repository.prototype.setName = function(name) {
    this.name = name;
    return this;
  };

  Repository.prototype.getName = function() {
    return this.name;
  };

  Repository.prototype.setFullName = function(fullName) {
    this.fullName = fullName;
    return this.fullName;
  };

  Repository.prototype.getFullName = function() {
    return this.fullName;
  };

  Repository.prototype.setScm = function(scm) {
    this.scm = scm;
    return this;
  };

  Repository.prototype.getScm = function() {
    return this.scm;
  };

  Repository.prototype.setUrl = function(url) {
    this.url = url;
    return this;
  };

  Repository.prototype.getUrl = function() {
    return this.url;
  };

  Repository.prototype.setOwner = function(owner) {
    this.owner = owner;
    return this;
  };

  Repository.prototype.getOwner = function() {
    return this.owner;
  };

  return Repository;

})();
